<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Login Settings">


        <EditTextPreference
            android:key="username_peromas"
            android:title="Username"
            android:summary="The username you registered in the web app."
            android:dialogTitle="Account username"
            android:inputType="textNoSuggestions"
            android:maxLength="36"
             />

        <EditTextPreference
            android:key="password_peromas"
            android:title="Password"
            android:summary="The password you choose in the web app."
            android:dialogTitle="Account password"
            android:inputType="textPassword"
            android:maxLength="36"
            />

        <EditTextPreference
            android:key="ip_peromas"
            android:title="IP"
            android:summary="IP address of the target PerOMAS assistent."
            android:dialogTitle="IP address"
            android:inputType="text"
            android:maxLength="36"
            android:hint="192.168.1.2"
            />


        <pt.ulisboa.tecnico.peromas.peromas.CheckCredencialsPreference
            android:key="check_cred"
            android:title="Validate credencials"
            android:enabled="true"
            android:summary="Checks if the username, password and IP match."
            android:widgetLayout="@xml/status"
            ></pt.ulisboa.tecnico.peromas.peromas.CheckCredencialsPreference>



    </PreferenceCategory>



</PreferenceScreen>